<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/start/jquery-ui.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" />
      <link rel="stylesheet" href="css/mindyourtrip.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
      <style>
         * {
         box-sizing: border-box;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         .menu {
         float:left;
         width:20%;
         text-align:center;
         }
         .menu a {
         background-color:#e5e5e5;
         padding:8px;
         margin-top:7px;
         display:block;
         width:100%;
         color:black;
         }
         .main {
         float:left;
         width:90%;
         padding:0 20px;
         }
         .wthdetail {
         font-size: 14px;
         float:left;
         width:95%;
         padding:0 20px;
         }
         .right {
         background-color:#e5e5e5;
         float:left;
         width:20%;
         padding:15px;
         margin-top:7px;
         text-align:center;
         }
.btn-4 {
  border: 2px solid #4285f4;
  color: #4285f4;
        padding: 6px 42px;
        margin: 1px 1px;
}

.btn-4a:hover,.btn-4a:active {
  color: #fff;
  background: #219ec4;
}
         @media only screen and (max-width:620px) {
         /* For mobile phones: */
         .menu, .main, .right {
         width:100%;
         }
         }
      </style>
      <script src="js/mindyourtrip.js" type="text/javascript"></script>
      <script src='json/citiesUS.json' type="text/javascript"></script>      
      <script src='js/app.js' type="text/javascript"></script>
   </head>
   <body style="font-family:Open Sans;color:slategray;">
      <header>
         <div style="font-size: 20px; padding: 10px"><span >CallForCode</span><span style="float:right;font-size:15px">smshahidraza@yahoo.com</span></div>
      </header>
      <div style="background-color:#4285f4;padding:15px;text-align:center;color: white;font-size: 40px">
        <div id="wthHeader"> Loading...</div>
        <p><span id="weatherdetail" style="font-size: 20px" ></span><span id="wthsource" style="font-size: 20px" ></span></p>

      </div>

      <div class="row wthdetail" >
         <div class="col-2">
            Severity
         </div>
         <div class="col-10" id="severity">
            
         </div>
      </div>      

      <div class="row wthdetail" >
         <div class="col-2">
            Issue Time Local
         </div>
         <div class="col-10" id="issueTimeLocal">
            
         </div>
      </div>      
      <div class="row wthdetail" >
         <div class="col-2">
            Expire Time Local
         </div>
         <div class="col-10" id="expireTimeLocal">
            
         </div>
      </div>      

      <div class="row wthdetail" >
         <div class="col-2">
            Disclaimer
         </div>
         <div class="col-10" id="disclaimer">
            
         </div>
      </div>      
      <div class="row wthdetail" >
         <div class="col-2">
            Instruction
         </div>
         <div class="col-10" id="instruction">
            
         </div>
      </div>      
      <div class="row wthdetail" >
         <div class="col-2">
            Overview
         </div>
         <div class="col-10" id="overview">
            
         </div>
      </div>      
      <div class="row wthdetail" >
         <div class="col-2">
            Description
         </div>
         <div class="col-10" id="description">
            
         </div>
      </div>      
   </body>
   <script type="text/javascript">
 jQuery(document).ready(function () {
     
   var url = new URL(window.location.href);
   var detailKey = url.searchParams.get("detailKey");
   
   openDetailWeatherAlert(detailKey);

   function openDetailWeatherAlert(detailKey){
    
       // var geoCode = '';
       var weather_api_key = 'dc5ea0e10f11465f9ea0e10f11e65fa6';

      // geoCode = "37.4222312,-122.0857822";
       var alertDetailURL ="https://api.weather.com/v3/alerts/detail?alertId="+detailKey+"&format=json&language=en-US&apiKey="+weather_api_key;

       $.ajax
       ({ 

           url: alertDetailURL,
           type: 'get',
           success: function(result)
           {
               
               //var newWindow = window.open();
               // newWindow.document.write(JSON.stringify(result));
               processResult(result);
           }


       });    
   }

   function processResult(weatherInfo){
      
        var severityCode = weatherInfo.alertDetail.severityCode;
        var severity = weatherInfo.alertDetail.severity;

        var cityName = weatherInfo.alertDetail.officeName;
        var headlineText = weatherInfo.alertDetail.headlineText;
        var description = weatherInfo.alertDetail.texts[0].description;
        var overview = weatherInfo.alertDetail.texts[0].overview;
        var disclaimer = weatherInfo.alertDetail.disclaimer == null ? "Not Available": weatherInfo.alertDetail.disclaimer;
        var instruction = weatherInfo.alertDetail.texts[0].instruction == null ? "Not Available": weatherInfo.alertDetail.texts[0].instruction;
        var source = " - Issued By : "+weatherInfo.alertDetail.source;
        var issueTimeLocal = weatherInfo.alertDetail.issueTimeLocal;
        var expireTimeLocal = weatherInfo.alertDetail.expireTimeLocal;

        $("#wthHeader").html("Weather Detail For "+ cityName);
        $("#weatherdetail").html(headlineText);
        $("#description").html(description);
        $("#overview").html(overview);
        $("#instruction").html(instruction);
        $("#wthsource").html(source);
        $("#disclaimer").html(disclaimer);
        $("#issueTimeLocal").html(issueTimeLocal);
        $("#expireTimeLocal").html(expireTimeLocal);
        $("#severity").html(severityCode + " : " + severity);


   }
});

   </script>
</html>